# onlinestore-microservices

./: docker-compose.yaml
accountsmicroservice/: ecommercemicroservices.sln
accountsmicroservice/ecommerce.Api/: Dockerfile  Program.cs  appsettings.json  ecommerce.Api.csproj
accountsmicroservice/ecommerce.Api/Controllers/: AccountsController.cs
accountsmicroservice/ecommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
accountsmicroservice/ecommerce.Core/: CoreServiceCollectionExtensions.cs  ecommerce.Core.csproj
accountsmicroservice/ecommerce.Core/Dtos/: LoginRequest.cs
accountsmicroservice/ecommerce.Core/Mapping/: MappingProfile.cs
accountsmicroservice/ecommerce.Core/Models/: ApplicationUser.cs
accountsmicroservice/ecommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ecommercemicroservices/ecommerce.Api/: Dockerfile  Program.cs  appsettings.json  ecommerce.Api.csproj
ecommercemicroservices/ecommerce.Core/: CoreServiceCollectionExtensions.cs  ecommerce.Core.csproj
ecommercemicroservices/ecommerce.Infrastructure/: InfrastructureServiceCollectionExtension.cs  ecommerce.Infrastructure.csproj
ordersmicroservice/: ordersmicroservice.sln
ordersmicroservice/OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  Program.cs  appsettings.json
ordersmicroservice/OrdersService.Api/Controllers/: OrdersController.cs
ordersmicroservice/OrdersService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ordersmicroservice/OrdersService.Api/Properties/: launchSettings.json
ordersmicroservice/OrdersService.Application/: ApplicationServiceCollectionExtensions.cs  OrdersService.Application.csproj
ordersmicroservice/OrdersService.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  OrdersService.Infrastructure.csproj
postgresdb/: sql1.sql  sql2.sql
productsmicroservice/: ProductService.Api.sln
productsmicroservice/ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.sln  Program.cs  appsettings.json
productsmicroservice/ProductService.Api/ProductService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
productsmicroservice/ProductService.Api/ProductService.Core/: ApplicationServiceCollectionExtensions.cs
productsmicroservice/ProductService.Api/ProductsEnpoints/: ProductServiceEndpoints.cs
productsmicroservice/ProductService.Api/Properties/: launchSettings.json
productsmicroservice/ProductService.Application/: ApplicationServiceCollectionExtensions.cs  ProductService.Application.csproj
productsmicroservice/ProductService.Infrastructure/: InfrastructureServiceCollectionExtentions.cs  ProductService.Infrastructure.csproj
(+43 files in other folders)
